{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22280\viewh14020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The videos were collected \expnd0\expndtw0\kerning0
in the facilities of the Department of Collective Behavior at the Max Planck Institute of Animal Behavior and The Centre for the Advanced Study of Collective Behaviour (CASCB) at the University of Konstanz. \
\
The filename uses the convention animal_YYYYMMDD_N_fr\
Where:\
- animal identifies the tracked individual (e.g. locust but can be a non-animal, too) \
- N is for the number of filmed individuals\
- fr is the original frame rate at which videos were recorded\
\kerning1\expnd0\expndtw0 \
\
Video Set 1: Hexbugs\
1. hexbug_20250129_5_50fps.mp4\
This is a video of 2:47 minutes of 5 hexbugs in a \expnd0\expndtw0\kerning0
60cm diameter custom-built arena\kerning1\expnd0\expndtw0 . The video was originally recorded at 50 frames per second but the playback in this file is set to 30 frames per second.
\f1\i \

\f0\i0 \
Video Set 2: Locusts\
\pard\pardeftab720\partightenfactor0
\cf0 2. locusts_20250117_5_5fps.mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is a video of 1:35 minutes of 5 locusts (
\f1\i Schistocerca gregaria
\f0\i0 ) in a \expnd0\expndtw0\kerning0
60cm diameter custom-built arena\kerning1\expnd0\expndtw0 . The video was originally recorded at 5 frames per second but the playback in this file is set to 30 frames per second.
\f1\i \
\pard\pardeftab720\partightenfactor0

\f0\i0 \cf0 \
3. locusts_20250117_15_5fps.mp4\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This is a video of 2:32 minutes of 15 locusts (
\f1\i Schistocerca gregaria) 
\f0\i0 in a \expnd0\expndtw0\kerning0
60cm diameter custom-built arena\kerning1\expnd0\expndtw0 . The video was originally recorded at 5 frames per second but the playback in this file is set to 30 frames per second.
\f1\i \

\f0\i0 \
\
ACKNOWLEDGEMENTS\
\
If you use this dataset or any part of the provided material in your work, please acknowledge the following:\
\
1. Contributing\
   Angela Albi, Department of Collective Behaviour, Max Planck Institute of Animal Behavior, Konstanz, Germany; Centre\'a0for the\'a0Advanced\'a0Study of Collective Behaviour (CASCB), University of Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
   Tristan Walter, Department of Collective Behaviour, Max Planck Institute of Animal Behavior, Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
   Daniele Carlesso, Centre\'a0for the\'a0Advanced\'a0Study of Collective Behaviour (CASCB), University of Konstanz, Germany; Department of Biology, University of Konstanz, Konstanz, Germany\
\
2. Acknowledge the data collection effort with the following statement:\
   "We acknowledge Angela Albi and Daniele Carlesso for providing access to the dataset and related materials, \expnd0\expndtw0\kerning0
collected in the facility of the Department of Collective Behavior at the Max Planck Institute of Animal Behavior and the Centre for the Advanced Study of Collective Behaviour (CASCB) at the University of Konstanz\kerning1\expnd0\expndtw0 . \
\
For further details, contact: Angela Albi at aalbi@ab.mpg.de or Tristan Walter at twalter@ab.mpg.de\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 This data is licensed under a\
Creative Commons Attribution 4.0 International License (CC BY 4.0).\
A copy of the license is included in the files. Also see {\field{\*\fldinst{HYPERLINK "https://creativecommons.org/licenses/by/4.0/"}}{\fldrslt https://creativecommons.org/licenses/by/4.0/}}}